@base(iu)

@base(m)
0 (m) 1e3 @derived(km)
0 (m) 1e-2 @derived(cm)
0 (m) 1e-3 @derived(mm)
0 (m) 1e-6 @derived(um)
0 (m) 1e-9 @derived(nm)
0 (m) 1e-12 @derived(pm)

0 (m) 1 3.280839895 / @derived(ft)

@base(degC)
0 (degC) 273.15 @derived(K)
_-5 9 / 32 * (degC) 5 9 / @derived(degF)

@base(mol)

@base(l)
0 (l) 1e-1 @derived(dl)
0 (l) 1e-3 @derived(ml)
0 (l) 1e-6 @derived(ul)
0 (l) 1e-9 @derived(nl)

0 (mol) 1 (l) / 1 @derived(M)
0 (mol) 1 (l) / 1e-3 @derived(mM)
0 (mol) 1 (l) / 1e-6 @derived(uM)
0 (mol) 1 (l) / 1e-9 @derived(nM)

@base(g)
0 (g) 1e3 @derived(kg)
0 (g) 1e-3 @derived(mg)
0 (g) 1e-6 @derived(ug)
0 (g) 1e-9 @derived(ng)
0 (g) 1e-12 @derived(pg)

0 (g) 100 (ml) / 1e-2 @derived(w/v)

0 (g) 1 (mol) / 1 @derived(Da)
0 (g) 1 (mol) / 1e3 @derived(kDa)
